{
  "name": "janseva-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "db:up": "docker compose up -d postgres",
  "db:down": "docker compose down",
  "db:init": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-local-postgres.ps1",
  "validate:duplicates": "node scripts/validate-semantic-duplicates.js",
  "validate:master-issues": "node scripts/validate-master-issue-clustering.js",
  "validate:severity": "node scripts/validate-dynamic-severity.js",
  "validate:routing": "node scripts/validate-routing.js",
  "validate:sla": "node scripts/validate-sla-escalation.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  }
}
